Invssx Renum ιιι· vaunnam„

funt 118. .· alienu existimare non possumus

aeterna opinio tudima 38. quos defendimus ιςι. ’

εᾶεᾶιιιιιιι r3tio ι 57 ι 58 ‚.·af aliq nando tibi tunm &az-181.
fefflbut, in, odio, &c- plutima aliud exspcffltur, aliud dicitur
'zudicant hominm ¹52. 374.. 377311Βά dicere, ac sen·

afferre etatem 3ιο. aliquid teli»- tiu 180, alia dicentis, :exigni-
gionis 3ι3. obscuritatem δι ne· ficantis diffimuluio ²83.2110·
mbr-as orationi 330. lumen tum ‘pattoni nosssa :ueri non
orm-ni 367. . ponimus 249· aliis commo
afficere animos ita, ut ὅτε. 145 dandi studio favetur 157.
*affici animis 37. dolote ¹55· allicere meam ιο.

affe& nm 63. nffitstu sene- alligua lego verm: verba 373.
ἂιιεε 236: „ aunam varie διο. 77.

affinga· alicui 2³²5· ailwinum. εὶιοιιιιιίιινίοιιορ, διο.
afflatus [noris ¹5²· . . .
afli& δε prostrata νικας 159. alae repetita oratio 243» ·
afflfflos excitare 11051.. « amabo te, da mihi &c.182. .
affluentes otio &c ,3ι63.- ¹ ambigui causaquoerenda ι33. am·-

Africa tremit tumim, musi bigua ¹²4» ι73, 374..
369. Africae aarum in senatu ambitionis 0000933ὶο 2.labota.15

egit Emenfiuc 393. ’ ambitus verborum 277·
Afncanus 174, ι79,380,333.343,3ω1ιιο1ὶ3 alendus 167·
36.8 ambulatio 9.
‘fricanum 6558, 3339338, 343. ammata ‚1³3stoe 78.
Μοῇοι 373 - · 1 · amni· proci-pium 377. ff
Africanus &uilium 180 ›· amoris ardor 4¹ comitia-zio 117·
Africani 386. = amplificatio summa laus eloquen

3333 ιιονιαυεῑὶιοηεωιιο. offme- ιιι 348. amplificationis pm-
ssiu vox 337. agreste ςΒίἀ am annibal,
est &e- 393 ὲ ,. anapesti herous pes 276, prope·
31ηιῖἴ ¹4 5¹· ἴιιει w Αὲιιῖζκᾙὲῗξζ. ι37979 ’
.181·. 1092 ιιι hereditatem 53. ancipitesviaegntionesq ueste. 363.
ungendin ιιι ungisi-157 ,gitur ιιι ustie tempora. ²93· angustus
causa npnd &1:- ¹5⁴· 3333 asel· picium 85. 3275·

lum ι76. . , - anhelata gravius verba 836.
Assefilaus 203, 360. ι.. . anime interclusto 37 5 τ-
anzuh ad causan 187. · ‘ aumantium foma ane, non ea-
·guare stultitiam monim 265 su, perse& 374.. , ·
Agl-ephon piam· aa.. , . a animatus ¹5 57.
agnascendo rumpitur “stonen- aaitnm acer, separans. δε teu-w

tum 78. egumenum §nez 52· nu &ct-115 minuta· PV-
Ajax Oileus 178. ⁷ ;.. vo ²7¹¹· lenia δέ remi 118⁴.
AlabandenfinAQ 39. Me- animi matusalem 35. omne-»⁸2

necles ¹19· suum habent vultum. a ,Ωι-
Albanum Bruti 16333‘. ‚ num, δε gestum 287. fidam
Albius 183.funt in omibus 39ι animi.
&bucina-184, 271237252 motu· inflammare δῖε. 30, ιω.
albanu in alium exte 304.. 148· animi munnio, σομφ-

Δῖσὶδίιάω 118‚259.: 2 - tio 94. attentiq 137.impenus
Alexander ..261 Alexandri 14⁴5· ι49. incitatio ¹47 vin ’
duam· Ar lea 361. centes permotio-1436, 148, 387. ar'ssr

‚mmmmm ¹¹05·- 1 , 153. cumniossiongo.;2=13gg

