lum-:x Ruunt m· varumnam.-

eondoluit illi lat-⁸ ιι 5. constituere jura . leget, civitaten·
eondu licantur tenebrae 266. ¹09· constituendus in oculis ci·
conse osermone 9. vium tot. constituta rea ibid.

conferre otium ad 2. sc ad histo· constringere supplicio 63. Ι
riam ιος. ad causas ι ι8- in construere nidum 95. consttuffis
otium, soliumque 134· ad ta- rebus 48.
lot διε. 23²· omnia tela in 187. consuetudo gi nitur ex exercita-

,causam in tempus ²93· contu· tione 208. aspendi, utque di-

lit se Rhodum 287. cendi ²7 9. benc loquendi ²⁶4·
conficere tabulas ¹¹9· iter reli· consuetudinis, vis ²8245, 47.
„022¹,¹,¹J‚¹2t¹;{⁶'oe‘„‘}{2¹¹'102{⁸‘Pomm εοέἕὼῒεᾳοιῖἰ consulit patrie. πμ..
cariffi& seditionem 128 · 23:23⁸ zzgirtagsbffiuazbtntuz :tiu

conformare aliquid iu aliquo ²²5- consultatio 249⁴ ,
conformatio oric δε corporis 35. consumtus lateris dolore ι ις.
confugere ad oratorie facultatem contagio ne bonis obfit διο. ι68.
ιο. · ο contendere cum aliquointerdiap
{2:31222222‘ ,5:232ssssss ,ξξῑ ξί..“εξ“,·2ῗ“’“’“““ ’*· '¹’ ²¹¹·
congruent genus ²3¹· menti conten’tio causarum magnum·
⁶0:330ss :rodus cognitionis 250. ἓέιῗῗτῗνῗτῖζρὲἒίὶέιὶζφ 1⁶11„ssqu
Ἣῖῗὲῗῗῗῶζϊ 2³¹} Ἶῖἶξέρῖ ²:33„ 55:³33? ‘³1⁰¹' ‘⁰⁹³⁶¹⁰“⁸'
uram de ls'e facere 129.. le coiiteri in ngtgotiis ἔτι. 8¹.
eonieQus oculorum ²9¹· conterrere loquacitatem vultu 68:
εοῃρἰςςτο se in versum 280. con· contingi societate alicui 14·
mssssssssffissffs‘assffissffffifffilss ‘⁰¹r¹c‘.¹1¹23¹?2{2‘1n¹}¹1¹g⁸312⁷i‘2⁵33‘”‘¹² ⁰¹'‘.
quo· 9. lingua societate 29¹· contorquere a iquem ad letitiam
35323322253„ffifflssffsfy‘e'ssz 00353552132 ‘55‘21‘253213222122
cum a iquo ²¹7· conJunfflone ¹43· ad jocandum 178. Ἴ
{aaa yerba ‚²⁶42 265. contremiscere mente, atque artu·
Ceffixozbingnlwgeoe η. cogaeoirzrfia eit quibus conflet
conseRari fingulc tt. vitium ²⁸7· ²49· verbi ις, 33·
consecutio modae cognitionit.contumeliarum aculei 163.
²5⁰, 25 ¹· . contundere cor ancujus ι89.
ιοιέίξοεΐωιιι leget sua vetustate emerge-‘l 1:¹22 {³¹25ae non poss‘unt,
consensus, concentusque doctrina· convenae ι a. ο
rum uo. ¹conversiones«ontioniz ²782279· .
consentanea ad argumentandum convertere populi motus διε. ora·v
ωὲείε.. 'mu ‚2 η, u. 552‘12232‘323132’fflm22‘ffi:
ωοίιάειε,νιτίο, &diuaeque ²79· sam nostram-t 5. se ad ²5⁹.·‘ ⁸
ccnsxlia. ’arg historin 107. conci· copiam coemii ui facere alicua
..ὲὲῗέήέῗὲἳῖἷέ ³127. αἷέζῐ... Μ m· ‘
conspersa floribus verborum &c- Corax 28, 240· ,
oratio 2452 - cordatus bomo 62· eorde [αἴτῶξῖ

