11111111 Renum 8'1· Vznnonuu.

Tyrias, via· Tifias. verborum ratio 107, 263. ta·
tio in historia 107. 010810 6,

V. „ 16 3. insignia 99. concertatio

, jejuna 109. comitas ¹47· cursus

vacare studiis ²27· 43, 258. audacia 225. suavitas
vagatur δι errat oratio 66,119. Ι11111111101101111111110111111117. con·
vagantur verba 17 3. tinuatio sit articulis membris·
valere apud aliquem aufloritate, 1. que distina- ²77· continuatio
Valerius semitm ²4²· . longa vitanda 119. insolentia
valerius SoranucQ 117. 10 turba 119, 1 0. eligendo·
vai-gula 171. rum 810. ratio eii facilis 244.

varietas in afflone 1111111 191, '293- floribus conspersa oratio ²45·
varietate distin& omi· .69. propriorum est illa laus &c-
ιτάτῐοῑιῑειῂ011111011111, nuno} au- εόἐὲεηωῑῖἷῳάοτυὲηο 1111016.»
111111 11101110 1 1. o· 1 11111 atio. nti 1111111
varin-5043& η’ 79, duas 101 desiderat, collo-catium
vastus 1101110 ³⁶: vasti vultu, 1110- 110111 &c- ²7¹· concursus asper,
2222535552223121532222223 11331111· ἳ.ῑέ”’ἒε.1ῑ.13
ubertat in dicendo ¹7· ibid. ambitus 27 7. 1111119111 179,
νο110111ου111111111, at dulcior ¹05· circuitus ibid. 281. orbis 181.
vela dare adid, unde aliquit fla- conformatioibi‘d. lumina 28 .
tut ostenditur ¹49- geminatio 284. transgre q!
velle, primus gradun ad doari· . concinna ²85. conformatio
nam 64. vellem hoc effet labo· quomodo differat a conforma·

rare ¹85. tione scntentiarum 282. ver·
Velleius C. ²3⁹· bis illuminare 255- transsati:
velocius Q ²4²· magis delectamur, quain pro-
venat hominum tenere 7¹· priis 266, 167. .
Vegium lianc dabit 8. hanc nobis verecunda debet effe 11111111αο

ate 0. 16 .

venire iii rem malentem 81. sub vereo9r uttibi poffiin concedere 11.

1111·μᾶοω 208. - veritas vincit imitationem 287.
venustatis color 282. cum venu- veritatis simplex oratio 80.

,state movere iud. vermiculatum emblema 171.
verbi controversia i 5, 33. verbo versari in cogitatione . curaque
facetum 172,i74.in verbo sim· aliqua ¹48· in hostium 0111111
plici tria sunt 810- 164.. 171, 191.
181, 283. verba effervescentia. versus. hoc est numeri quidam in
81 redundantia 1 16. rerum vi oratione adhibendi aJQelYeQus
pariuntur ¹3 5. sempe·- satis or· conjunffione verborum in ora·
nata sunt, sica res ipsa peperit tione, vitium 272, ²73· facete
ibid. qnasi eonoeauutffmesnbn ἒ interponitur 17 5. atque cantius
0111101111 109 .sed‚em habere , 171. versibus proposuit eam
non poss‘unt sine re &c 110, rem ipsam aliis verbis pronun·
111. extrema cumeoonsequene ciare 4⁶·
tibus primia 111 iungenda, ut versutiloquus 265- ψ
&a 171.ε 11 incastigata, neque yestae simulachrum 117.Ι ,
solum arg-epicutmolliffimace· vestibula in „adibus proportione
· n formatus ibid-:aut,propna‚ (ὅηιροηςηὼ 196. ,-
101111011111,,1111 novata 16 ,ve igia alicujus persequi 11. .,
obsoleta quomodohadhiben a vestis primo frigoris causa, post

’τῆξ tem squunturanvu're - &9:- 265·

1 1 g ’ ’ petar·

