mnu szuu n· venzonum

nem lenium condienda, lenis
‘favi-tate §.munda 169. ut fn·
eil· ¹¹!“n' nr, quibus rebus
&mn ‚222 ἰ’ὢέἓῖἰῖἷ
fflzffissssffizfflz‘ffssss

- stiffi.. fit '‘tituzerlgeigffinsqffl
:xm ἕῶωᾞῖῒέἓέε
da 279. anfioni· vires .¹3’² ¹49·
πέει-1111, 81 ὦςυεδιιιε 104.-
‚⁰ 11111. 1ο7. genus
ἶς’ῗῗῗήίἷῗῗῖιῗῗ 1.ῗῖὸᾶξὲ
149. genus vehemens, atrox
&nawa {5335ss
toi . genna aptium& congruens
2³:3¹3? {mx {35³3
284- conversiones 278. habitan,
...ς’ ‘⁰¹52'ss 22:3233‘123‘2222 ἒὲἴέ

- aa. 286. , in oratione numerum
quendum conficere ,²³ ι . oratio-

· 22 astetfizzffxffaeaeaegz
“³2² osten-²²¹⁸ ⁸i‘ftfim veritati· 152,
32233522325335505527‘: :31
²3⁰, 240. debet effe qn· probus
²3¹· repellunt §.civita-uie gu·
bernacum ὃ Peripateticis 15--
melinu dere dicet. quam ipse,
cuj-nstra 21. in omni parte
bananica-tif perh—Qus efl‘e depet

- ῗεῖῖὲ. {22'2331‘1‘5’ .”¹‚¹323⁹s‘323÷‘0{,;.*⁸,
uest nemo ibid. 26, 89. quotie·

losopho 261. nb im perito quo·
πιοόο distinguatur ²7 3. utatur
verbisad aptam com pontionem
διε. ι81. nator verborum ,
aditoque rerum ²3²· oratoris
proprium 18 definitio ¹9³²!-
67, 85. difficultas 6, 39, 2¹0,
241. sapientiissoe. [alm reipu-
blice continetur 1 ι- vis inqua
consistat 16, 17, 18, nonu·
capnt est, 111 ipsu, apud qnos
ageret , talis , qualem {e ipse
{mxxi-5:515 ²⁷33}ss
stultitia peccatum videtur 38.
primurn officium μ.. facultas
111 quinque partes distribuo ⁴3·
nomine, non cadum, ornam:
aze. 63. perse& munera 9⁸299·
moret probari, multum valet
146, 147. ρετίεὸἰ divinitu 182.
oraton locus ‘de vita δι 1111111-
bus, perdistendus a, ²3¹· do·
lendum est, fi audinum nit
dolere 149 . 1 50. virtutum
omnium cognitio mairia
205. materies sub‘pflm estho-
minum vita ι 1. &stephan
danda 261. a oratorem qna
requiruntur 6, 7, 17, ιο, 39· 7.
69. unffi-²53· oneote

&n nihil preclarius 98· in en·
tore adjuvant lenit·- vodelr-
147. oratore· panciffimi 339·
sapientiam despexere po S·-

μ«11111111 ²87· veteres preclare

locuti sunt , etsi ornate non
poterant 226. summi ungu
permoventur in dicendi exot-
dio 38. ejus dmcausae im con·
traria· ausu supe defendunt
97. oratorum diversitas ⁸22,
&a leffloioqoendielegantiam
:agg-3226, ¹29· est doarium
ο 2 53.

dicit, tutia de eo iudicatur 38. oratoria faustas laudatur ιὀ, n· π

1111111111 nm lificat διε. 7ο. fit
:emulcet fidium-71. 1111111
· {agis in nna familia 90. solus
omne, 81 mian orationem 99.
mnamentnm est universe civi·
atu ³15· quomodo 3 scum

.. Quanam 171. prestat 91ιί- orbim suntsi,

ejus neceffitas διε. ibid. difficul-
tas 39· civitates const-ituit pri·
:naza &zzffssfflaffiaxufsfi
sciendi continetur 97. vide e·
loquentia. ⁴ · ¹ “ ’

 

