[anax Renunq ετ Vssgnmuqui
nesciunt ibid stoicorum ³inter· superbum, arrogans ¹4²· ,
tegadonea ¹4· stqicis tenun- superioribus invidetur 158.

flocnaarcnhn: ι· stoefupenilastio veritatis 283.
ssfflzsstssffisssqssw· 4:2³5..ae &2423ss 332: sm.-

striffim aliquid adspicere 49. 3‘ los da mihi δερ. 182.
struere odium in aliquem 158..sus docebo oratorem 1670
verba ²55· ²7¹. ,suscipere dolorem 150. patroci-
studere juri civili 81. alicui rei, {aium voluptatie ²344?
8101ὶη81ᾳ164. studium orato-Juspendere se 182. :T .
,τὶ necessafium 41, που nihil suspicio artifici* er'atbg'i adversa«,
rodest aisn apta media adhi- ria ⁸39· ' , μ’ “
mur ibid. studium ponere sustinere erronum 128. i
in aliqua re ¹9· fludtosua ab· Syri vena es 178, , ’ ’
diendi glanum ²7· studiofi ju- Syrtis pagrit'xionfijm2 . ‘
‚venes 4., ³ ·

stultitia excusationem 11011 babet} . , ff ,. 2:12, „5 -‹.·
38. stultusestnemo, qmactu- ⁸ . . , ”
‹iu-&cr iud. : „.,Tabernaeulum, viigae in: 913301'02

suadete aut diffindere graviffimae phia collocare ²39· ν .
. est μτζοῃκςιοο. Ῑυιίιοηίρ, 91?ae- tabulae 1111. 39, 51,„6,0,‘6q, 7¹9. δε.
Ῐιιξξεὲ :ziam iheerti ?⁴ &cl 262. ffisscgfftzggffif:qte{eg:nmifgt3
suavita· otia Attucorum, δι Rp- conficere ¹19· recito 144. pro.
manorum propria ²²7· νεώσ- ,3tabuli⁸‚ §t‘tntum-tabulasdicere1
tumquomodo adqtairenda ibid. :2²⁶- 1 Ι ι ᾗ j '

, ιςεῃίωι sacietatem citihs ad· tacere sapienter 19'0. tacitoque·
ἀτιμώ. austera a sancimen„ dam sensadijudz'care ²530· .
²47· , , . J vtafihxs triginta minis1.,1}6. :aaut

finbasspingenjp ο uz estJ305spbz fult· modum ‚malkiqqdinis ²465
2310 mgenue usus διε. thud. talu vnden debet prator, qualem

subauscultare 1380, , ,37 „sp videri‘vqli2453‘i45. , ’

ἴυδάιιᾶιοιιει ¹30· . . -talorum ludus 232, ²432}

subnecte odio civium 63. subkz'ffltfnmm', 18:100;„,-.' ζ ²
&io rerum {ub adspeaum 2844Tarricina 169. J, 3„ .

{uba‘ratunlieui 23 .. : , ,. Τιιῃίἰεμε aflorb'a'ffgs ,ζ’ ι , ..ἶ
subita dicere an utile? 45„ ι taurum immolare 179. ’
subnixi ambulant 79. , , ¹ , ceeia, pro sedule-Hyan).¹ ἡ , :-
subflavis 179.. - , , .·,tela, pro belh. 7‘9. ἰεζψῃ manu.
[ubst-:ivis opattam. , fugit, 266„ te aeqtexptur. ²9²·
subturpia :idoneus- 178. , ..ΤεΙιωοιι ¹5¹· - . ὡς. , ,
succedere alneti in dicendo 65· ,tem pestas mmissfitinng 268. n
aneensem alicui 238. temporis maustjaeffiffi· in ιςςιι-1
interestne vestra mati 294. . . , pus causamsqpfessffifibtd· ‘⁴

tucenbnitomor, philosopho 256. tenebrae ςοᾳρυρῑρςῃόμρ ’effa m ζ
suggerere verba ¹²4·- argumenta tenere vitae cursum umgapnyjqqm

caulis 125. . .’ ,coetut βο. ’(ῗὲΗὲῑῶ-,Ηὲῃὴλμκ
θυῑρίεὶιιείῖύίιιε C. 722· ι tempu licam 333nifflffl²⁸ «1¹⁰⁶,
sulpicius εξ. ,9,117. sulpicii ge· ‚- minumffs §gaman-,pppqu

nuaontnm‘a ²²3· ·> . ‚21‚26. tenetaxstqdao 1²⁸¹.ae ⁸43·
summnss‘a pratia commendat rem Terentii locus* ¹44, 198.
147 ,σι ...κ - - . Terentius vespa 474103„
summum'bonum <ln- . , „ cetu mecha„ suaque v& tenetut'
’ .·ῑ“ ²74·

t

