Iunsx Renum m· Vznnontm:

:13:²32‘ss02‘55353 ἓῖἑὶηα... 2⁶2. ἓηῒέἔξὲἓὲζῖῗῶἰῗε. 42, ..ι-,-
1111111111 non negleaa a Numa, δι 118,.131, ²49:
veteribus Romania 181. chan-maden, divina memorii 119.
Carneades 15, 16, 16, 139, 141, Οδιτχδάὶε bonor-tun 168.
3ξῖιὲἓὶ ffigffagessutuoffl &ymb-mamm.- 111111 198.
propositum differendi ²40· chrysippus 16.

Carvilius sp· 171. cicatrices adversat 118. cicatrice·
Call‘andra 178. ‘ostendere ⁸5²·-
Castor 81 Pollux 116. Cicero 1.. patrum Marci 88. Cice·

castrat in castra & aciem soren- ronir M. oratoris pater r78. ci-

stm educenda oratio 47. qui cernuis adolescentuli commen·
numquam hostem, numquam nriola 1,3.

castra vidisset 111. ῦξ1ἰ1ὶ11ς,88.
castrata resptssvlica morte Scipio· Cimbricum Marianum scutum
0131868ῗεὶ1, 113, 114, 181, 183, εἰέἔίζηί oratoris 1111 ‘poet-z· 2469·
mmmm‚⁰⁶:1‘2z2533f20031gazam-seasszsssslizt'1‘·

sorum ⁸34· circumcidere, & amputare 11.
Catulus 91, 181, 116. Catuli ora- circumscribere terminitjur suum
tionis genua 113. 11.
cave: 811. 183. circumveniri ab aliquo ¹7 3. eir·-⁸
cavillatio 161 . cumve-ntur sum multi’ modir,

caula quid sit 113, ¹30· pendet ex morbo 811. 189.
genere questionis, non 811. 131, circumvestit dietis 166.
33²² 133. ἀὲειῖιίιῑέἔυῖπυῗὲ qai?- cirenzica philosophia ab Aristipaj
ἰῖιξῖῗιῗίὶει ²49· caug‘con‘tlro- cit aru} ' proemium ¹79·
versia 113. natura primo vr· cito quod qun discere non poterit}
denda ¹³⁰: causae 111 quid no- numquam omnino perdiscet
ceaa maxime cavendum 188, ⁸43· ης..-
189, ¹90· causam deferre in fo· civia satit asper ²4²2 civem in·
rum 4⁴„ deferre ad aliquem ten-imore an liceat patria eon·
3325?ss 2⁹23 “25222‘22‘3 {55335532'2‘222212435235
tempus 293·² causam quid faciat ⁶ traneit 88. . ‘
‘3:232205253350232' {23:22 {33312215‘333132‘5532‘32 ’,ζῖἱιωιῑ-
argumentum ¹43: rnajorer ¹5· 138. ,civitates primo ab elo·-
prrvatoerat. capsus 186. cau· quentrbua constituta 11. εἰνὶο,
sarum contentiones 1 ιο. ‘Uibu‘ Proeeffe ²59·

causidicus nescio quir 63. clamare a principio agreste quid·
cedere argumento difficili 187, dam 111193. clamatoret odiost
188, ¹9¹· loco 287. ²4⁰· clamator ²59·
celebrari fr nentia civium 62. claudicat, clodicat ¹7⁸·
celebravit 111811ὶο 265. Claudii patricii 54.
cenabo apud 11 &c- 171. clausulae orationis 1713179, clau·
anseris decretum ²44· sulas syllaba longa terminari
Cento C. 18 5. vult Aristotelen 176. ’
ceram olere 146. molliffimam clepsydra ²59· '
formate 273. Clitomachus 15·

ΩΑ «1133111111τ

