ἧς. Veri: ὓ rag. Vers-

¹9· 18· 'Deposmnt νίς. gd m2fg· “e ὁ, “aar“
ι9. ιο. ‘Dicam abest i wag. fiqnple‘eiterbig qm„ w2g·
ι9. ι6. unqu sumendum uterque. ²9· 9. ραι... (quau. omia-⁰
ιο. ιι. Ill-fiun‘antm cratim Nov. dicere, Wag, Solum ca,-

ad marg. nude, &c- οωὶὼ .
ιο. ι3. Est. umqum ad ,Α chasteau· dim-e, Nov. Ξ

putu , facultatem, Nov. 29. ιο. Animi Wag-
sed ina umqum &c-
.·sunt tantum nup. ma-
ιιῦε ιάὀίιιιιειιιιιιιι. ·
ιο. ι 9. Opere dimdu· uterque. ²9· 14. rm ege. .
ιι. 4. Quemque ru inciderint, qua .ι9. ιι. Οςῖἴκ bom’m animula·
fiat wag. “ e

Q} sequnntur leaionez sunt ex
ov.

ιι. 5. prud. ec “pinse Wag. 29· 25. Quod ame qna».
ιι. 8. Iu propoli-⁸ uterque· 30. 3. Scribe-dumque maja* epu
anzo-Sin dejme civili tecum eom- fflt,
munic-:Aiga boa-tuen· sce. 30· 6. Extra lineam nouim- ³1.
uterque. legi par ingenio.
ιι. 28. conmmanit uterque. 30· 20. suffe, m vm.
ιι. ι. Εβ trihu Wag· 31. 6. Enimvero, inquit.
ιι. 4. Αἰαίης. atque angimur Nov. 3 ι. ι3. certioribus.
Wag· 32. 8. Impenitis.
ιι. 9. Si quand· volet Nov. δι ex·- 3²· ιι. ‘Diem auderunt, ad marg.
tta lineam Wag· 34. ιι. Promissffe.
ιι. ι ι. Ee ei tradita Nov. wag. 34. 3ι. Cum apsin- dim, addito il
'²3. 16. Sic in ermriblu hifte uter· ἰ nupera mnan,
que. 3 5. ιι. Sed fi quis est.

24. 4. Idemque (itemqu Nov. ad 35, 17.Diem.

ae‘fstsssstffgsslm‘* ³¹· ²⁸· ¹¹5. ,ῖᾶξζὰκῒιῖἒῖἒ
. a a .

ις. ιι. Ρη Je quisque preerat, fine 35. 30. In marg. notatur alias le·-
ue, wag. profi, quanm gi ‹ie-foai, ιι. dedi.

. · quasique poterae Nor. 36. 4. 2⁸⁸· non aem-e.

ι 5· ιι. Ee de ratione uterque. 36. 5. ntiajudieee, qum.

26. 8. Sed cm· maxim wag. 36. ¹9· cumaeam.

26. ιι. Dicebat Nov. Wag3. 36. ι 5. utingen-tm sed dne prio-

26. ιγ. ln mum libris iuves-m· Nov. rea litere putastis no-

27. 4. Littera nulla in eoram librin natm»,

invenirem Nov. & Wag- 37. 13. Comama-r.
· ai? quod hic inueniun- 37. ι 5. Suggen& scribitur fa-

ι7. ιι. Ut qui audirent fic aff. ani- 38. 5. (ar, quamplurima-po}-
m'sNov. sed nupera ma· sie, iu δια. ad marg.
nus adjeci: ia· post ue. 38. ιι. super tm imponitur iud
²722& „Hic respondebat Nov. ⁸ ipsum.
28. 1. ferebat nai-nen· Nor. td 38. 16. Impeditu.
- sung. . ι - - 39. 16. Super pape notatur ⁸158
28. 45 Ut ά· uas-diri fiapplteieer his, legi μνάμα-ω.
, quibus Nov. blandiri fiobn‘- „392 ²3..Amf. θ’ opera quan· tani.
, .= liter inst-uari iis,&c. idem 4ο. 3ι. Tmen qni ila-d.

2··'- ⁴ , ιΝΒΕΧ

 

