INDEX Renum 11· Venor-uu:

forense ²44· vitate decerpat 165. 8 risua'
insulsuas ridetur 161. · dnssolvunt rea, quaa argumen-
integer, quietusque judex 149. 111-, tis diluere non facile est 168.
regne sententiae· 149. integros scurrilis, 81 mimicus ⁸⁶?- uota
provocare 11. 111 integro esse 101111 emittendus. quotaea oe·-
intt¹g8u¹⁸menta diffimulationis 206. fgrrngtrsscunetflxffiffiffirae
’“ἱ“.”ἑ.“ῗὶῗέἑὲ““.ἰῗ.ἴ.ῗ·,..“’Ἓῑῖῗιέἔξ , 3?3.⁰123;?;2¹⁰;}232522”:‡ ‘2¹:31

ad fontes 64. jocum tenere, cuna occurrit.
intercedere rogationi 153· inrer- difficillimum est 162. iocoso

cefferat annua 117. natura apta, δι vultur. praei-
interdiflo contendere cum ¹3· pue severus, requiritur 186.111“ο1
interesse sermoni 218. de facetiae.

interpretandi 811.. scriptores 47.Ionium mare superum 2360 ·
interpunsta sermonibus narratio Iota litera 118.
198. interponam clausule 171.. iracundia 71'0quomodo mitada»

1111111111οᾶ1 verborum ²75· δι sedanda 158. iracundia τοο,
interrogationum laquei ¹4· ⁶ eis 111111 188.
interspiratio ²7²· 111111 1111 84.
intervallis metiri orationem ²77· irrepere in hominum mentesa-832
intestato mori 5⁷· irretitur disputationum laquem
intexere in eausa 109. 14.

intolerantius [11161111 ¹58· irruere in alienae posseffionea 142
invehi in eausam alicujus 8. con· in alienum locum 269· nequo

tumeliosnus in aliquem 191, irruas, cavendum 190.

114. in judiees 191. irrumpere in patrimonium alie·
invenire quid dicar ¹¹3· prima 1111111 .

pars oratoris est 43, 1 ¹3· non Isocrates ²3⁷· 260‚a.72. abstinens

[1111 est, nisi ὰ 1118111 poffia i republica , sed 11011111 133.

¹45· adinveniendum tria sunt ‹1er Ephori, δι Theopompi

136. 105, 225. dostor cririae, 81 The-
inverfio verborum 177. 1111111111 1 18. anaor Timothei
invidetur commodis hominum 260. pater eloquentiae 90. tn»-

¹57- 11111111111 laudi, atque glo· cratis [navicu 222. de sq di·

riae 158. paribus, δι superiori· 6111111 90.

bus 811. 158, 159. Italia referta Pythagoreorum 138.
invidi-x 11101111 acerrimus 158. bello flagrans 116.

quo modo comprimendus, &iteratio 283.

excitandus ibid. flamma 115,1111·11111 Thyesteasoe. 289.

invidia ardens senatur 216. Ithaca in saxo, amquam aida-j
invitus δε 1018111 acer effe videa· 1111. posita 61.

111 ¹47· 1111111111ἷ111 t 9.

Ι

invocare aliquem advocatum judicant 011111111 91111111ιᾶ85-
151. bus, odio, amore, &a 145. in
involare in alienam poss‘effionem judicando non multum differt
²53· inter 1111811111 δι rudem 181. ·
inusitata 1111111164. videobsoleta. iudicem incendere 149. judice·
inusti in encore 11101111 150. moveri, summum est 148, 160.

jocus& facerit utileroratori 161, qua rarione id fiat 157, 158.
ὅτε. 165. natur-2 sunt, non ar·- ut afferant aliquem affeanm,
tis 161. impraemeditatae effe de·- optandum est 148. judicer ferre
beot 161. jocus nequiddegrt- alicui 178, ⁸⁸3·- · d· · Γ

ju 1111 re

