lum-„x Renum BT Venenum.
exulcerare ea, que. sanare ne· ²75·

quem„ ¹9⁸· favere oratori judicem , maxi-
mum est ¹45
F. felicitatem Deorum judicio tri-
bui, laudationis est ²05·
Fabiifornix 179. ferae partus suos diligunt ¹43· se-
Fabricii 186.a32. 111 prestant homines per Scr-

FabriciusC 179. monem 11.
facere coemptionem 76. causam scriatus i negotiis 23²· ferit so-

1 '40- sementem 177. de se con- tenses ²4²·

1181111111 189. partes 11 1.10111“1- ferire scnsum 268.

lii sui copiam civibus ²57· ferre legem 177, 185. judices ali-
faces dicendi ¹57· verborum ²¹4· cuj 178, 184. quaestionem 111
fact-tin oratori necessaria: 6, 47, aliquem 7²·

48, 161, 162,&c. perpetua 170. ferent aestu pelagus 266.
in Re, & 01610, vide 111. sint fiai ab‘aquuoDeo 25- 582nar·

impraemcditatae 161. condimen· rationes ponenda: 143.

ta sunt omnium sermonum fidet ac tibiaeepularum 281.
180. 111 0111111 vira: tempore ver· fides valuit 27⁰-

raridebent 180. maxime mul· filiam collocare ²57·

titudinem movent 202. face· 6111111 orationis ²43· 6100111111-

tiarum duo genera 161, 169. 11 118.
111 facetiis parcendum dignitati 611111 poss'etne exhtres effi-,quem

hominum, habenda 11110 11111- &c. 54.
porum,&c. 161.. facetius omni Fimbria c. 1 17.
de re, quam de ipsis facetiis fingere nidos 95. 11011-0101111111ος l
disputari potest 161. facetos na· 111 111 virtutem ²33· fingenda
tura ipsa creat 161.. vide jocus, 111 222.
(5 ridiculum. 61111 iuris civilis 58. orationis
facilitatia&c. signa proferri, per· primo proponendus ¹²5·
utile est ¹47. facilitatem signi· firmiffima primo collocanda 193,
611111 1810 148. facilius ornari ¹94· δι etiam in peroratiooe
poss'unt 6 sunt. quam fingi si 194.
11011 sunt ¹47· fistulator Gracchi ²9²·
facinorosi majorivi, quam ridi· Flaccus Μ. 184.
culi vulnerandi 168. flagrare studiodicendi 6, 2540:-
saaumne snt quaeritur 42. faeti piditate4r. odio ¹50· flagrans
‘controversia 122. faaa verba bello 1111111116. studium ²94·
²71· flamma invidia ²¹7· flammam
facultatis in dicendo tres rationes ore in ardente opprimere &c-
falfess‘spem consiliorum alicujus 111111ξῖ ostenditur 149.
1.. fallax hominum spes 2¹5- Flavius Cn exposuit 18101111 ςτ-
familiae philosophorum 14, 234. fleam montes oratione 157, 1 59.
familiariffimus Dionysii ¹05· flexanima, δε omnium regina rc-

famosae 132. rum oratio ¹49.
Fannii annales 180. exordium flexioneain cantu 246.
276. flexus oetatia 2.

fastidiose judicare 36. fastidium florere rerum gestarum gloria ι.
sequitur maximas voluptates laude in enii‚ 811. ²15· flo-
²45·²,45 fastidiosrmilitudinia rescere a} summam gloriam
1111111 280. α - eloquenti-atam. florens fortu-

fastigium Capitolii, δε adium na ¹59· fl

orca

