11111011 Renum 111· νειιιόιιυκ.

magissratua in populi potestate ²3⁸3
¹4²· magistratum petere 34 Maximi 186. ⁸

magistrum aliquem eligere 116. Maximus Salinatori &e- 181.
magistri quo sua quemque na· me istorum nihil credere ¹⁸5·

tura ferat videre debent ²²5· mederi. morbo 148. vulneribus.

magistrorum , quibus liberi 01111118ιο 257.

committuntur, beben δι impo— medici-in medendo pfficium 148.

litum genua 131. medici alii morbis, aliivulne-
Magius proefestua 178. ribus non metiebantur 111-
Magonis Carthaginiensis libri de medicina facultas 10. arcia non

agricultura 81. 08010οκ0111 99.
11111οἢ1ιί1111111111111113. majesta· mediocritas in dicendo laudatur
„25:¹2 2:3“1525522 '22²2'5215320. ωῶῗὶ... „affitffioemflm a.

189. ex maJore argumentum 10111Ρο1111014111101810111110-1101·

¹⁴3· maiorum exempla 101. ἷςτιῐ 85· medum poci mmm
xgiffiuflffiidssm prudentiam, 1113ἳὲῗὲἰῖὴῖ 881.

quam stultitiam loquacem 161. Megarici Philosophi ²3⁴»

Mancia 1 81. membra eloquentia quinque ¹¹3·

Mancinus C. 55, 76. 131. membrorum extrema ne fiat

21331εὲ 1ἳέῐὲἷοοω libro 11 3. gfffffiffissmssssssffjssffi}
mandata exponere 103. 177, 179. minutioribus carpen-

Manilius M'67, 257. Maniliana da nonnumquam ontio ²79·

venalium vendendorum leges Memmius 178.
80. Memmius C. 169, 184.

Manlius Cn. 118. memoria oratoria 107. thesaurua
Manlius ἱ.- 177. rerum omnium 7. oratori ne·
manubia imperatorie 116. cessii-in iud. exercenda.&qno-

manus ar 1111 in gestu 190. ma· modo 47.107. verborum ²09
11110011 ererein jure 13, 14.. in 00111111 obscurata est, Gt 011-
manus hominum pervenire 19. nuit 119. memoria-veterim-
manua lava, &cena 171. cordatio 1. ars 189. ἰ quo, 8
Marcellus M. edilis curulia 19. qua ratione inventa 106,107.
Marcellorum cumclandiiscon· princeps natura est 107. me-
tentio 54. moriz mandare. merubmm
Mare inferum ‘rustum 136. 811- eloquentia ¹¹3· prodere 118.
rum Ionium ibid. mare in· memoria tenere 87, 188. in

orrestit 166. memoria insidere ⁸²7· memo·
Marius C. 11, 111, 116. Maria· riter 11.
1111111 scutum 179. mendaciunculia aspergere 169.
Marius Gratidianus 540 Menecles Alabandensis 119.
Mars belli communia 170. Menedemus 16, 17.

materiam orationis semper para· mentia permotio 146. 148. oculi
tam babere debent studiosi da·- 168. mente tota tremere 37.
cendi 13 5. dare superbiit 810. omniversari in re aliqua 148.
²03· materies nulla uritur nist mentes pertraRare 7ο. defu·
admoto igne 150. stare-71. permovere, impe] ere

mathematici recondita in arte 148. percutere 108.
versantur 4, ¹4· mentiri aliquando, fitne boni vi·

maturum cite non haber succum ri ἓ ²5¹- “
diuturnum 116. maturrime mentum intorquere in dicendo

⁸79·

